# simple-chat-backend

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/org/example/simplechat/: SimpleChatApplication.java
src/main/java/org/example/simplechat/chat/message/controller/: ChatMessageController.java
src/main/java/org/example/simplechat/chat/message/dto/: ChatMessageDto.java  ChatMessageItemDto.java  ChatMessageListDto.java
src/main/java/org/example/simplechat/chat/message/entity/: ChatMessage.java
src/main/java/org/example/simplechat/chat/message/repository/: ChatMessageRepository.java
src/main/java/org/example/simplechat/chat/message/service/: ChatMessageService.java
src/main/java/org/example/simplechat/chat/message/subscribe/: ChatMessageSubscriber.java
src/main/java/org/example/simplechat/chat/room/controller/: ChatRoomController.java  ChatRoomMessageController.java
src/main/java/org/example/simplechat/chat/room/dto/: ChatRoomCreate.java  ChatRoomDto.java  ChatRoomListDto.java
src/main/java/org/example/simplechat/chat/room/entity/: ChatRoom.java  ChatRoomUserInfo.java
src/main/java/org/example/simplechat/chat/room/protocol/: ChatRoomProtocol.java  ChatRoomProtocolType.java
src/main/java/org/example/simplechat/file/constant/: AttachFileType.java
src/main/java/org/example/simplechat/file/controller/: AttachFileController.java
src/main/java/org/example/simplechat/file/dto/: FileResourceDto.java  SavedFileDto.java
src/main/java/org/example/simplechat/file/entity/: AttachFile.java
src/main/java/org/example/simplechat/file/repository/: AttachFileRepository.java
src/main/java/org/example/simplechat/file/service/: AttachFileService.java
src/main/java/org/example/simplechat/runner/: InitialRoleRunner.java
src/main/java/org/example/simplechat/security/config/: SecurityConfig.java
src/main/java/org/example/simplechat/security/dto/: LoginProcessingUserInfoDto.java  LoginRequest.java  LoginUserInfoDto.java  SessionUserInfo.java  UserDetailsImpl.java  UserInfoCreateDto.java  UserInfoDto.java
src/main/java/org/example/simplechat/security/service/: UserDetailsServicesImpl.java
src/main/java/org/example/simplechat/user/controller/: AuthController.java
src/main/java/org/example/simplechat/user/entity/: UserInfo.java  UserInfoUserRole.java  UserRole.java
src/main/java/org/example/simplechat/user/repository/: UserInfoRepository.java  UserInfoUserRoleRepository.java  UserRoleRepository.java
src/main/java/org/example/simplechat/user/service/: UserInfoService.java
src/main/resources/: application.yml
src/main/resources/binary/redis/: redis-server
src/test/java/org/example/simplechat/: SimpleChatApplicationTests.java
src/test/java/org/example/simplechat/chat/controller/: ChatMessageControllerTest.java
src/test/java/org/example/simplechat/config/: RedisTestContainers.java
(+26 files in other folders)
